# doubean-public

./: .gitignore  .sync-state  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/doubean/ford/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: groups.json  style.css  style_douban_web.css  style_topic_content.css
app/src/main/java/com/doubean/ford/: MainActivity.java  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/doubean/ford/adapters/: BindingAdapters.java  BindingAdapters.kt  GroupAdapter.java  GroupAdapter.kt  GroupFavoriteAdapter.java  GroupFollowAdapter.java  GroupFollowAdapter.kt  GroupFollowedAdapter.java  GroupPostAdapter.java  GroupPostCommentAdapter.java  GroupTopicAdapter.java  GroupTopicCommentAdapter.java  PhotoAdapter.java  PhotoAdapter.kt  PostAdapter.java  PostAdapter.kt  PostCommentAdapter.java  PostCommentAdapter.kt  RecommendedGroupAdapter.java  RecommendedGroupAdapter.kt
app/src/main/java/com/doubean/ford/api/: ApiResponse.java  ApiResponse.kt  DoubanService.java  GroupPostCommentsResponse.java  GroupPostsResponse.java  GroupSearchResponse.java  GroupSearchResponse.kt  ListResponse.java  ListResponse.kt  PostCommentsResponse.java  PostCommentsResponse.kt  PostsResponse.java  PostsResponse.kt  RecommendedGroupResponseItem.java  RecommendedGroupResponseItem.kt  RecommendedGroupsResponse.java  RecommendedGroupsResponse.kt  SortByRequestParam.java  SortByRequestParam.kt  SortByRequestParamType.java
app/src/main/java/com/doubean/ford/api/model/: NetworkGroupDetail.kt  NetworkGroupPostTag.kt  NetworkGroupSearch.kt  NetworkPagedList.kt  NetworkPostComments.kt  NetworkPostDetail.kt  NetworkPostGroup.kt  NetworkPostItem.kt  NetworkPosts.kt  NetworkRecommendedGroups.kt  NetworkSizedPhoto.kt  NetworkUser.kt  SortByRequestParam.kt
app/src/main/java/com/doubean/ford/data/: Author.java  CommentsResponse.java  FavGroup.java  FavoriteFilterRule.java  Favorites.java  Group.java  GroupApiModel.java  GroupFavorite.java  GroupFavoriteDetail.java  GroupRemoteDataSource.java  GroupSearchResponse.java  GroupSearchResult.java  GroupTopic.java  GroupTopicAuthor.java  GroupTopicCategory.java  GroupTopicCategoryRegex.java  GroupTopicCategoryRule.java  GroupTopicComment.java  GroupTopicComments.java  GroupTopicCommentsResponse.java  GroupTopicPopularComments.java  GroupTopicTag.java  GroupTopicsResponse.java  SearchResultItem.java  SizedImage.java  SizedPhoto.java  TopicsResponse.java  User.java
app/src/main/java/com/doubean/ford/model/: GroupDetail.kt  GroupFollowItem.kt  GroupPostCategory.kt  GroupPostTag.kt  GroupRecommendationType.kt  GroupSearchResultGroupItem.kt  PostCommentSortBy.kt  PostComments.kt  PostDetail.kt  PostGroup.kt  PostItem.kt  PostItemGroupPartialEntity.kt  PostItemWithGroup.kt  PostSortBy.kt  RecommendedGroupItem.kt  RecommendedPostNotificationItem.kt  Resource.kt  SizedPhoto.kt  Status.kt  User.kt
app/src/main/java/com/doubean/ford/notifications/: Notifier.kt
app/src/main/java/com/doubean/ford/util/: ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  AppExecutors.java  AppExecutors.kt  ColorUtils.kt  Constants.java  Constants.kt  DateTimeStyle.java  DateTimeStyle.kt  DateTimeUtil.java  DateTimeUtil.kt  DateUtil.java  DeepLinkConstants.kt  DiskIOThreadExecutor.java  DiskIOThreadExecutor.kt  Event.kt  GlideUtils.kt  IDateTimeStyle.java  IDateTimeStyle.kt  InjectorUtils.java  InjectorUtils.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  LiveDataUtil.java  LiveDataUtil.kt  LiveDataUtils.kt  MinMaxEditTextInputFilter.kt  OpenInUtil.java  OpenInUtil.kt  ShareUtil.java  ShareUtil.kt  SnackbarUtils.kt  SpanCountCalculator.java  SpanCountCalculator.kt  TopItemNoBackgroundUtil.java  TopItemNoBackgroundUtil.kt
app/src/main/java/com/doubean/ford/workers/: RecommendPostsWorker.kt
app/src/main/java/com/github/bumblebee202111/doubean/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_group.xml  ic_baseline_tab.xml  ic_baseline_web_24.xml  ic_comment.xml  ic_launcher_foreground.xml  ic_notification_add.xml  ic_notifications_off.xml  ic_outline_thumb_up.xml  ic_progress_activity.xml
app/src/main/res/layout/: activity_main.xml  dialog_group_notifications_preference.xml  dialog_group_tab_notifications_preference.xml  fragment_group_detail.xml  fragment_group_search.xml  fragment_group_tab.xml  fragment_group_topic.xml  fragment_group_topic_detail.xml  fragment_groups.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_web_view.xml  group_detail_fragment.xml  list_item_group.xml  list_item_group_favorite.xml  list_item_group_follow.xml  list_item_group_followed.xml  list_item_group_post.xml  list_item_group_post_comment.xml  list_item_group_topic.xml  list_item_group_topic_comment.xml  list_item_photo.xml  list_item_post.xml  list_item_post_comment.xml  list_item_post_notification.xml  list_item_recommended_group.xml  loading_state.xml  toolbar_per_follow_default_notifications_settings.xml  toolbar_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  group_detail_menu.xml  groups_menu.xml  menu_group_detail.xml  menu_group_tab.xml  menu_notifications.xml  menu_post_detail.xml  menu_topic_detail.xml  menu_view_in.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: per_follow_default_notifications_preferences.xml  root_preferences.xml
app/src/test/java/com/doubean/ford/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+778 files in other folders)
