<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:persistent="false">
    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">
        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="@string/enable_notifications_title" />
        <Preference
            app:fragment="com.doubean.ford.ui.settings.PerFollowDefaultNotificationsPreferencesSettingsFragment"
            app:key="per_follow_default_notifications_preferences"
            app:title="@string/per_follow_default_notifications_preferences_settings_title" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="about"
        app:title="@string/about_header">

        <Preference
            app:key="app_version"
            app:title="@string/app_version_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Bumblebee202111/doubean" />
        </Preference>

        <Preference
            app:key="author"
            app:summary="@string/app_author"
            app:title="@string/app_author_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Bumblebee202111" />
        </Preference>
        <Preference
            app:key="feedback"
            app:title="@string/send_feedback_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Bumblebee202111/doubean/issues" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>