<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_groups_graph">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.doubean.ford.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.doubean.ford.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <navigation
        android:id="@+id/navigation_groups_graph"
        app:startDestination="@id/navigation_groups">
        <fragment
            android:id="@+id/navigation_groups"
            android:name="com.doubean.ford.ui.groups.groupsHome.GroupsHomeFragment"
            android:label="@string/title_groups"
            tools:layout="@layout/fragment_groups">
            <action
                android:id="@+id/action_groups_to_group_detail"
                app:destination="@id/navigation_group_detail" />
            <action
                android:id="@+id/action_groups_to_group_search"
                app:destination="@id/navigation_group_search" />
            <deepLink app:uri="https://m.douban.com/group" />
            <deepLink app:uri="https://www.douban.com/group/explore" />
        </fragment>
        <fragment
            android:id="@+id/navigation_group_detail"
            android:name="com.doubean.ford.ui.groups.groupDetail.GroupDetailFragment"
            android:label="@string/title_group"
            tools:layout="@layout/fragment_group_detail">
            <argument
                android:name="groupId"
                app:argType="string" />
            <argument
                android:name="defaultTabId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/action_group_detail_to_post_detail"
                app:destination="@id/navigation_post_detail" />
            <deepLink app:uri="https://m.douban.com/group/{groupId}/" />
            <deepLink app:uri="https://www.douban.com/group/{groupId}/" />
        </fragment>
        <fragment
            android:id="@+id/navigation_group_search"
            android:name="com.doubean.ford.ui.groups.groupSearch.GroupSearchFragment">

            <action
                android:id="@+id/action_group_search_to_group_detail"
                app:destination="@id/navigation_group_detail" />
        </fragment>
        <fragment
            android:id="@+id/navigation_group_tab"
            android:name="com.doubean.ford.ui.groups.groupTab.GroupTabFragment">
            <argument
                android:name="tagId"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/navigation_post_detail"
            android:name="com.doubean.ford.ui.groups.postDetail.PostDetailFragment"
            android:label="@string/title_post_detail"
            tools:layout="@layout/fragment_post_detail">
            <argument
                android:name="postId"
                app:argType="string" />
            <action
                android:id="@+id/action_post_detail_to_group_detail"
                app:destination="@id/navigation_group_detail" />
            <deepLink app:uri="https://www.ford.doubean.com/group/post/{postId}" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/navigation_web_view"
        android:name="com.doubean.ford.ui.groups.webView.WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_navigation_web_view"
        app:destination="@id/navigation_web_view" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.doubean.ford.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <action
        android:id="@+id/action_global_navigation_settings"
        app:destination="@id/navigation_settings" />
</navigation>