<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.doubean.ford.util.DateTimeUtil" />

        <import type="com.doubean.ford.util.DateTimeStyle" />

        <import type="com.doubean.ford.data.vo.PostComment" />

        <import type="java.util.List" />

        <import type="com.doubean.ford.data.vo.Status" />

        <import type="com.doubean.ford.data.vo.Resource" />

        <variable
            name="viewModel"
            type="com.doubean.ford.ui.groups.postDetail.PostDetailViewModel" />

        <variable
            name="findResource"
            type="Resource" />

        <variable
            name="resultCount"
            type="int" />


        <variable
            name="loadingMore"
            type="boolean" />

        <variable
            name="callback"
            type="com.doubean.ford.ui.common.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Doubean.GroupToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_post_detail"
            app:navigationIcon="@drawable/ic_detail_back"
            app:title="@{viewModel.post.data.title}"
            tools:title="title title title title " />
        <!--todo: app:subtitle="@{viewModel.post.abstract}"-->
        <ProgressBar
            android:id="@+id/load_more_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isGone="@{!loadingMore}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/load_more_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/post_detail_scrollview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                tools:context=".ui.groups.postDetail.groupPostFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/group_avatar"
                        imageFromUrl="@{viewModel.post.data.group.avatarUrl}"
                        android:layout_width="@dimen/icon_size_extra_small"
                        android:layout_height="@dimen/icon_size_extra_small"
                        app:layout_constraintBottom_toBottomOf="@id/group_name"
                        app:layout_constraintEnd_toEndOf="@id/author_avatar"
                        app:layout_constraintTop_toTopOf="@id/group_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/group_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{viewModel.post.data.group.name}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/group_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="group group group" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/author_avatar"
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        app:avatarFromUrl="@{viewModel.post.data.author.avatarUrl}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_name"
                        app:shapeAppearanceOverlay="@style/smallRoundedCornersImageView" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/author_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:text="@{viewModel.post.data.author.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintEnd_toStartOf="@id/more"
                        app:layout_constraintStart_toEndOf="@id/author_avatar"
                        app:layout_constraintTop_toTopOf="@id/author_avatar"
                        tools:text="Li Ming" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/more"
                        android:layout_width="@dimen/icon_size_extra_small"
                        android:layout_height="@dimen/icon_size_extra_small"
                        android:layout_marginEnd="@dimen/margin_extra_small"
                        android:src="@drawable/ic_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/author_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/post_created"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:text="@{DateTimeUtil.dateTimeText(viewModel.post.data.created,DateTimeStyle.LONG)}"
                        app:layout_constraintStart_toEndOf="@id/author_avatar"
                        app:layout_constraintTop_toBottomOf="@id/author_name"
                        tools:text="1999" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/post_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@{viewModel.post.data.title}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/post_created"
                        tools:text="title title title title title title title title" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/post_tag"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        isGone="@{viewModel.post.data.tagId==null}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@{viewModel.post.data.tagName}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/post_title"
                        tools:text="标签tag" />

                    <com.doubean.ford.ui.common.DoubeanWebView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:nestedScrollingEnabled="false"
                        android:padding="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/post_tag" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/repost_count"
                            isGone="@{viewModel.post.data.repostCount==null}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.post.data.repostCount==null?``:@plurals/reposts(viewModel.post.data.repostCount,viewModel.post.data.repostCount)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/like_count"
                            isGone="@{viewModel.post.data.likeCount==null}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:text="@{viewModel.post.data.likeCount==null?``:@plurals/likes(viewModel.post.data.likeCount,viewModel.post.data.likeCount)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/repost_count"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/save_count"
                            isGone="@{viewModel.post.data.saveCount==null}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:text="@{viewModel.post.data.saveCount==null?``:@plurals/saves(viewModel.post.data.saveCount,viewModel.post.data.saveCount)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/like_count"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/top_comments_header"
                        isGone="@{viewModel.postComments.data.topComments==null||viewModel.postComments.data.topComments.empty}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/top_comments"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?attr/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/counts" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/top_comment_count"
                        isGone="@{viewModel.postComments.data.topComments==null||viewModel.postComments.data.topComments.empty}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:text="@{``+viewModel.postComments.data.topComments.size()}"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?attr/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/top_comments_header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/top_comments_header"
                        app:layout_constraintTop_toTopOf="@id/top_comments_header"
                        tools:text="101111" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/top_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_comments_header"
                        tools:listitem="@layout/list_item_group_post_comment" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/all_comments_header"
                        isGone="@{viewModel.post.data.commentCount==null}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/all_comments"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?attr/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_comments" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/all_comment_count"
                        isGone="@{viewModel.post.data.commentCount==null}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:text="@{``+viewModel.post.data.commentCount}"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?attr/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/all_comments_header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/all_comments_header"
                        app:layout_constraintTop_toTopOf="@id/all_comments_header"
                        tools:text="11010111" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/all_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/all_comments_header"
                        tools:listitem="@layout/list_item_group_post_comment" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:callback="@{() -> callback.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{findResource}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>