<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.doubean.ford.util.DateTimeUtil" />
        <import type="com.doubean.ford.util.DateTimeStyle" />
        <variable
            name="viewModel"
            type="com.doubean.ford.ui.groups.postDetail.PostDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/doubean_green"
            android:theme="@style/ThemeOverlay.Doubean.AppBar"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_post_detail"
            app:navigationIcon="@drawable/ic_detail_back"
            app:title="@{viewModel.post.title}"
            tools:title="title title title title " />
        <!--todo: app:subtitle="@{viewModel.post.abstract}"-->


        <androidx.core.widget.NestedScrollView
            android:id="@+id/post_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:context=".ui.groups.postDetail.groupPostFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/post_title"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{viewModel.post.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="title title title title title title title title" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/author_avatar"
                    android:layout_width="@dimen/icon_size_large"
                    android:layout_height="@dimen/icon_size_large"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    app:avatarFromUrl="@{viewModel.post.author.avatarUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_title"
                    app:shapeAppearanceOverlay="@style/smallRoundedCornersImageView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/author_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:text="@{viewModel.post.author.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/author_avatar"
                    app:layout_constraintTop_toTopOf="@id/author_avatar"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    tools:text="Li Ming" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/post_created"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:text="@{DateTimeUtil.dateTimeText(viewModel.post.created,DateTimeStyle.LONG)}"
                    app:layout_constraintStart_toEndOf="@id/author_avatar"
                    app:layout_constraintTop_toBottomOf="@id/author_name"
                    tools:text="1999" />


                <WebView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/author_avatar" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/post_tag"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    isGone="@{viewModel.post.tagId==null}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{viewModel.post.tagName}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/content"
                    tools:text="标签tag" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popular_comments_header"
                    isGone="@{viewModel.postComments.popularComments==null||viewModel.postComments.popularComments.empty}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/popular_replies"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_tag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popular_comments_header"
                    tools:listitem="@layout/list_item_group_post_comment" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/all_comments_header"
                    isGone="@{viewModel.postComments.allComments==null||viewModel.postComments.allComments.empty}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/all_replies"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popular_comments" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/all_comments_header"
                    tools:listitem="@layout/list_item_group_post_comment" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>