<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="group"
            type="com.doubean.ford.model.GroupDetail" />

        <variable
            name="viewModel"
            type="com.doubean.ford.ui.groups.groupDetail.GroupDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.doubean.ford.ui.MainActivity"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                app:collapsedTitleGravity="center"
                app:contentScrim="?attr/colorSurface"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMarginTop="135dp"
                app:expandedTitleTextAppearance="?attr/textAppearanceHeadline6"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{group.name}"
                app:titleEnabled="true"
                app:toolbarId="@id/toolbar"
                tools:title="group">

                <View
                    android:id="@+id/mask"
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group_info"
                    isGone="@{group==null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_normal"
                    android:paddingTop="60dp"
                    android:paddingBottom="@dimen/margin_normal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/group_avatar"
                        imageFromUrl="@{group.avatarUrl}"
                        android:layout_width="@dimen/icon_size_extra_large"
                        android:layout_height="@dimen/icon_size_extra_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/smallRoundedCornersImageView"
                        tools:src="@drawable/ic_baseline_web_24" />

                    <!--placeholder-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/group_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@{group.name}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_avatar"
                        tools:text="group name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/group_member_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@{group.memberCount+group.memberName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_name"
                        tools:text="12345 members" />

                    <!-- TODO: properly display @+id/group_desc, e.g., by adding View More-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/group_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{group.description}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_member_count"
                        tools:text="this is description this is description this is description this is description this is description this is description " />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggle_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/group_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_avatar">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/notification_button"
                            style="@style/Widget.Doubean.Button.OutlinedButton.IconOnly.MixedToggleGroupIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_notifications"
                            app:isGone="@{group.enableNotifications==null}"
                            tools:icon="@drawable/ic_notifications" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/follow_unfollow"
                            style="@style/Widget.Doubean.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.Doubean.GroupToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/menu_group_detail"
                    app:navigationIcon="@drawable/ic_back" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:tabGravity="start"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabPadding="0dp" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>