<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.doubean.ford.util.DateTimeStyle" />

        <variable
            name="post"
            type="com.doubean.ford.model.RecommendedPostNotificationItem" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:isGone="@{post==null}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginVertical="@dimen/margin_smaller">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more"
                android:layout_width="@dimen/icon_size_extra_small"
                android:layout_height="@dimen/icon_size_extra_small"

                android:src="@drawable/ic_more"
                app:layout_constraintEnd_toStartOf="@id/cover"
                app:layout_constraintStart_toEndOf="@id/first_line"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_extra_small"
                app:layout_constraintEnd_toStartOf="@id/more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/group_avatar"
                    avatarFromUrl="@{post.group.avatarUrl}"
                    android:layout_width="@dimen/icon_size_extra_small"
                    android:layout_height="@dimen/icon_size_extra_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/group_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{post.group.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/created_middle_dot"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/group_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth="wrap_content_constrained"
                    tools:text="group nnameeeee" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/created_middle_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    android:gravity="center_vertical"
                    android:text="@string/middle_dot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/created"
                    app:layout_constraintStart_toEndOf="@id/group_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:dateTime="@{post.created}"
                    app:dateTimeStyle="@{DateTimeStyle.Short}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/created_middle_dot"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="202202" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:groupPostTag="@{post.tag}"
                app:groupPostTitle="@{post.title}"
                app:layout_constraintEnd_toEndOf="@id/first_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_line"
                tools:text="Post title post title post title post title post title post title post title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/last_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/first_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_title">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="@dimen/icon_size_extra_small"
                    android:layout_height="@dimen/icon_size_extra_small"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@{post.commentCount+``}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/comment_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="123" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/last_commented_middle_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:gravity="center_vertical"
                    android:text="@string/middle_dot"
                    app:isGone="@{post.commentCount==0&amp;&amp;post.created.equals(post.lastUpdated)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/comment_count"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_last_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    app:dateTime="@{post.lastUpdated}"
                    app:dateTimeStyle="@{DateTimeStyle.Short}"
                    app:isGone="@{post.commentCount==0&amp;&amp;post.created.equals(post.lastUpdated)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/last_commented_middle_dot"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Last updated 10:10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cover"
                isGone="@{post.coverUrl.empty}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:contentDescription="@string/a11y_group_item_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{post.coverUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/more"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:shapeAppearanceOverlay="@style/normalRoundedCornersImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>