<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="recommendedGroup"
            type="com.doubean.ford.data.vo.RecommendedGroup" />

        <variable
            name="noBackground"
            type="int" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{recommendedGroup==null?null:clickListener}"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:isGone="@{recommendedGroup==null}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginVertical="@dimen/margin_smaller">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@{noBackground}"
                android:text="@{``+recommendedGroup.recommendedGroupResult.no}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="20" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/icon_size_extra_large"
                android:layout_height="@dimen/icon_size_extra_large"
                android:layout_marginStart="@dimen/margin_normal"
                android:contentDescription="@string/a11y_group_item_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{recommendedGroup.group.avatarUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/no"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:shapeAppearanceOverlay="@style/smallRoundedCornersImageView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smaller"
                android:text="@{recommendedGroup.group.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="小组小组小组小组" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_member_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smaller"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@{recommendedGroup.group.memberCount+recommendedGroup.group.memberName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="12345 members" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/short_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smaller"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{recommendedGroup.group.shortDescription}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/group_member_count"
                tools:text="0123456789" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>