<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.doubean.ford.util.DateTimeStyle" />

        <variable
            name="postComment"
            type="com.doubean.ford.model.PostComment" />

        <variable
            name="isAuthorOp"
            type="boolean" />

        <variable
            name="isRepliedToAuthorOp"
            type="boolean" />

        <variable
            name="showPopup"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginVertical="@dimen/margin_smaller">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/author_avatar"
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                app:avatarFromUrl="@{postComment.author.avatarUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more"
                android:layout_width="@dimen/icon_size_extra_small"
                android:layout_height="@dimen/icon_size_extra_small"
                android:layout_marginEnd="@dimen/margin_extra_small"
                android:src="@drawable/ic_more"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClickListener="@{showPopup}"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/author_avatar"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/author_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{postComment.author.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintEnd_toStartOf="@id/author_op"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth="wrap_content_constrained"
                    tools:text="Li Ming" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/author_op"
                    isGone="@{!isAuthorOp}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:gravity="center_vertical"
                    android:text="@string/op"
                    android:textColor="@color/doubean_green"
                    app:layout_constraintBottom_toBottomOf="@id/author_name"
                    app:layout_constraintEnd_toStartOf="@id/author_middle_dot"
                    app:layout_constraintStart_toEndOf="@id/author_name"
                    app:layout_constraintTop_toTopOf="@id/author_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/author_middle_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:gravity="center_vertical"
                    android:text="@string/middle_dot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/created"
                    app:layout_constraintStart_toEndOf="@id/author_op"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:gravity="center_vertical"
                    app:dateTime="@{postComment.created}"
                    app:dateTimeStyle="@{DateTimeStyle.Normal}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/author_middle_dot"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1222-34" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/replied_to"
                isGone="@{postComment.repliedTo==null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_normal"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/author_avatar"
                app:layout_constraintTop_toBottomOf="@id/header_line"
                app:strokeColor="@color/stroke_color"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/replied_to_avatar"
                        android:layout_width="@dimen/icon_size_extra_small"
                        android:layout_height="@dimen/icon_size_extra_small"
                        android:layout_marginVertical="@dimen/margin_extra_small"
                        app:avatarFromUrl="@{postComment.repliedTo.author.avatarUrl}"
                        app:layout_constraintBottom_toBottomOf="@id/replied_to_author_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/replied_to_author_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/replied_to_author_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{postComment.repliedTo.author.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintEnd_toStartOf="@id/replied_to_author_op"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/replied_to_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth="wrap_content_constrained"
                        tools:text="replied to name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/replied_to_author_op"
                        isGone="@{!isRepliedToAuthorOp}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_small"
                        android:gravity="center_vertical"
                        android:text="@string/op"
                        android:textColor="@color/doubean_green"
                        app:layout_constraintBottom_toBottomOf="@id/replied_to_author_name"
                        app:layout_constraintEnd_toStartOf="@id/replied_to_middle_dot"
                        app:layout_constraintStart_toEndOf="@id/replied_to_author_name"
                        app:layout_constraintTop_toTopOf="@id/replied_to_author_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/replied_to_middle_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_small"
                        android:gravity="center_vertical"
                        android:text="@string/middle_dot"
                        app:layout_constraintBottom_toBottomOf="@id/replied_to_author_name"
                        app:layout_constraintEnd_toStartOf="@id/replied_to_created"
                        app:layout_constraintStart_toEndOf="@id/replied_to_author_op"
                        app:layout_constraintTop_toTopOf="@id/replied_to_author_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/replied_to_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_small"
                        android:gravity="center_vertical"
                        app:dateTime="@{postComment.repliedTo.created}"
                        app:dateTimeStyle="@{DateTimeStyle.Normal}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/replied_to_middle_dot"
                        app:layout_constraintTop_toTopOf="@id/replied_to_author_name"
                        tools:text="1222-34" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/replied_to_text"
                        isGone="@{postComment.repliedTo.text.empty}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_extra_small"
                        android:text="@{postComment.repliedTo.text}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/replied_to_author_name"
                        tools:text="text text text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/replied_to_photos"
                        isGone="@{postComment.repliedTo.photos.empty}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/replied_to_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/comment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                isGone="@{postComment.repliedTo.text.empty}"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/author_avatar"
                android:text="@{postComment.text}"
                app:layout_constraintTop_toBottomOf="@id/replied_to"
                tools:text="text text text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos"
                isGone="@{postComment.photos.empty}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/author_avatar"
                app:layout_constraintTop_toBottomOf="@id/comment_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/like_icon"
                isGone="@{postComment.voteCount==0}"
                android:layout_width="@dimen/icon_size_extra_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="@dimen/icon_size_extra_small"
                android:src="@drawable/ic_outline_thumb_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/author_avatar"
                app:layout_constraintTop_toBottomOf="@id/photos" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/like_count"
                isGone="@{postComment.voteCount==0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@{postComment.voteCount+``}"
                app:layout_constraintBottom_toBottomOf="@id/like_icon"
                app:layout_constraintStart_toEndOf="@id/like_icon"
                app:layout_constraintTop_toTopOf="@id/like_icon"
                tools:text="123" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>