<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.doubean.ford.util.DateUtil" />
        <variable
            name="groupPost"
            type="com.doubean.ford.data.vo.GroupPost" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:isGone="@{groupPost==null}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cover"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/author_avatar"
                    avatarFromUrl="@{groupPost.author.avatarUrl}"
                    android:layout_width="@dimen/icon_size_extra_small"
                    android:layout_height="@dimen/icon_size_extra_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{groupPost.author.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/middle_dot"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/author_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="username" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/middle_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:text="@string/middle_dot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/author_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:text="@{DateUtil.getShortDateString(groupPost.dateCreated)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/middle_dot"
                    tools:text="202202" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toStartOf="@id/cover"
                app:layout_constraintTop_toBottomOf="@id/first_line"
                app:layout_constraintStart_toStartOf="parent"
                app:postTabName="@{groupPost.tagName}"
                app:postTitle="@{groupPost.title}"
                tools:text="Post title post title post title post title post title post title post title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/last_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                isGone="@{groupPost.commentCount==0&amp;&amp;groupPost.dateCreated.equals(groupPost.dateUpdated)}"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cover"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintTop_toBottomOf="@id/post_title">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="@dimen/icon_size_extra_small"
                    android:layout_height="@dimen/icon_size_extra_small"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@{groupPost.commentCount+``}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/comment_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="123" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_updated_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/updated"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/comment_count"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/updated_on"
                    date="@{groupPost.dateUpdated}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_updated_on"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="01-01 00:00" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/a11y_group_item_image"
                android:scaleType="centerCrop"
                isGone="@{groupPost.coverUrl.empty}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageFromUrl="@{groupPost.coverUrl}"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shapeAppearanceOverlay="@style/normalRoundedCornersImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>