<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="com.doubean.ford.R" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="groupFollowed"
            type="com.doubean.ford.data.vo.GroupFollowedItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        app:isGone="@{groupFollowed==null}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="1dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/icon_size_extra_extra_large"
                android:layout_height="@dimen/icon_size_extra_extra_large"
                app:shapeAppearanceOverlay="@style/smallRoundedCornersImageView"
                android:contentDescription="@string/a11y_group_item_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{groupFollowed.groupAvatarUrl}" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/group_icon"
                android:layout_width="@dimen/icon_size_extra_small"
                android:layout_height="@dimen/icon_size_extra_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_group" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{groupFollowed.groupName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/group_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="小组小组小组小组" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            isGone="@{groupFollowed.groupTabId==null}"
            android:layout_marginTop="@dimen/margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/group_tab_icon"
                android:layout_width="@dimen/icon_size_extra_small"
                android:layout_height="@dimen/icon_size_extra_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_tab" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_tab_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{groupFollowed.groupTabName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/group_tab_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="tab tab tab" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>