<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.doubean.ford.util.DateUtil" />
        <variable
            name="groupTopic"
            type="com.doubean.ford.data.GroupTopic" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        app:cardPreventCornerOverlap="false"
        app:isGone="@{groupTopic==null}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cover"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/author_avatar"
                    avatarFromUrl="@{groupTopic.author.avatarUrl}"
                    android:layout_width="@dimen/small_avatar_or_icon_height"
                    android:layout_height="@dimen/small_avatar_or_icon_height"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/author_name_and_create_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"

                    android:gravity="center_vertical"
                    android:text="@{groupTopic.author.name+` · `+DateUtil.getShortDateString(groupTopic.dateCreated)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/author_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="username · 202202" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/topic_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toStartOf="@id/cover"
                app:layout_constraintTop_toBottomOf="@id/first_line"
                app:layout_constraintStart_toStartOf="parent"
                app:topicTabName="@{groupTopic.tagName}"
                app:topicTitle="@{groupTopic.title}"
                tools:text="Topic Title topic title Topic Title topic title Topic Title topic title" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/last_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topic_title">

                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@{groupTopic.commentCount+``}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/comment_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="123" />

                <TextView
                    android:id="@+id/text_updated_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/updated"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/comment_count"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/updated_on"
                    date="@{groupTopic.dateUpdated}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_updated_on"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="01-01 00:00" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="80dp"
                android:id="@+id/cover"
                isGone="@{groupTopic.coverUrl.empty}"
                android:layout_height="80dp"
                android:layout_marginVertical="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/a11y_group_item_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{groupTopic.coverUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:shapeAppearanceOverlay="@style/normalRoundedCornersImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>